<html>

<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="wikipath.js"></script>
</head>

<body>

  <table>
    <tr>
      <td><label for="startTerm">Start term</label></td>
      <td><input type="text" id="startTerm"></input></td>
    </tr>

    <tr>
      <td><label for="endTerm">End term</label></td>
      <td><input type="text" id="endTerm"></input></td>
    </tr>

    <tr>
      <td><button id="start">Find path</button></td>
    </tr>
  </table>

</body>

</html>